<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e66e07bd2.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Lexend+Deca:wght@100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Rocker&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+HU:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Smooch+Sans:wght@100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            margin:0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background:linear-gradient(to right bottom, white, rgba(255, 0, 0, 0.311));
        }
        .my-container{
            height: 70vh;
            width: 100vw;
            overflow: hidden;
            
        }
        .my-heading h1{
            margin-top: 1rem;
            font-family: "Indie Flower", cursive;
            font-weight: 800;
            font-style: normal;
            text-align: center;
            font-size: 5.5rem;
            color: rgb(255, 0, 0);
        }
        .my-heading h2{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            text-align: center;
            font-size: 1.5rem;
            color: rgb(137, 0, 0);
        }
        body .point-table{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }
        table{
            width: 90vw !important;
            
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.73) !important;
            background-color: none !important;
            background: rgba(255, 255, 255, 0.612) !important;
        }
        tr{
            background-color: none !important;
            background: none !important;
           
        }
        td,th{
            padding: 10px !important;
            background-color: none !important;
            background: none !important;
        }
        tr:hover{
            transform: scale(1.05) !important;
            transition-duration: 0.3s !important;
            background-color: rgba(128, 128, 128, 0.366) !important;
        }
        .details{
            display: flex !important;
            justify-content: space-between;
            align-items: center;
        }
        .icon-div{
            width: 40%;
            display: flex;
        }
        .first-place{
            background-color: rgba(254, 212, 2, 0.963) !important;
            color: orangered !important;
        }
        .second-place{
            background-color: rgba(92, 92, 92, 0.315) !important;
            color: rgb(43, 43, 43) !important;
        }
        .text-color{
            color: rgb(82, 0, 0) !important;
            text-align: center !important;
            
            margin-top: 6rem;
        }

    </style>
</head>

<body>
    <div class="my-container">
        <div class="my-heading">
            <h1>Aakrithi</h1>
            <h2>Point Table</h2>
        </div>
        <div class="point-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" class="my-border-radius-left">#</th>
                        <th scope="col">Department</th>
                        <th scope="col" class="my-border-radius-right">Points</th>
                    </tr>
                </thead>
                <tbody>
        
                </tbody>
            </table>
        </div>
            
    </div>
    <footer class="text-color">
            &copy; Aakrithi 2025 by SFI Samskara.
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="point_table.js"></script>
</body>

</html>
